[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = False

[connection]
pipelining = True
timeout = 10
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=10 -o ServerAliveCountMax=2 -o ConnectTimeout=10

[persistent_connection]
connect_timeout = 10
command_timeout = 120
connect_retry_timeout = 5

