[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
gathering = explicit
retry_files_enabled = False
deprecation_warnings = False
vault_password_file = ~/.ansible_vault_pass
forks = 10
strategy = free

[inventory]
enable_plugins = ini, yaml

[privilege_escalation]
become = False

[connection]
pipelining = True
timeout = 10
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=10 -o ServerAliveCountMax=2 -o ConnectTimeout=10

[persistent_connection]
connect_timeout = 10
command_timeout = 120
connect_retry_timeout = 5
