---
# Cisco Ansible Inventory
# Example inventory structure for Cisco devices

all:
  children:
    ios:
      hosts:
        ios-switch-01:
          ansible_host: 192.168.1.10
          ansible_network_os: ios
        ios-switch-02:
          ansible_host: 192.168.1.11
          ansible_network_os: ios
    
    nxos:
      hosts:
        nxos-switch-01:
          ansible_host: 192.168.1.20
          ansible_network_os: nxos
        nxos-switch-02:
          ansible_host: 192.168.1.21
          ansible_network_os: nxos
    
    asa:
      hosts:
        asa-firewall-01:
          ansible_host: 192.168.1.30
          ansible_network_os: asa
        asa-firewall-02:
          ansible_host: 192.168.1.31
          ansible_network_os: asa
    
    iosxe:
      hosts:
        iosxe-router-01:
          ansible_host: 192.168.1.40
          ansible_network_os: iosxe
        iosxe-router-02:
          ansible_host: 192.168.1.41
          ansible_network_os: iosxe

  vars:
    ansible_user: admin
    ansible_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
    ansible_connection: network_cli
    ansible_network_cli_ssh_type: paramiko

